{
  "name": "yg-trader-hunt-competition",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "import:participants": "node scripts/import-participants.js",
    "import:participants:sample": "node scripts/import-participants.js --sample",
    "refresh": "node scripts/refresh-once.js",
    "refresh:mock": "MOCK_ELEFIN=1 node scripts/refresh-once.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icodevishesh/the-yg-trader-hunt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/icodevishesh/the-yg-trader-hunt/issues"
  },
  "homepage": "https://github.com/icodevishesh/the-yg-trader-hunt#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.22.2",
    "mongodb": "^6.12.0",
    "node-cron": "^3.0.3"
  }
}
